package k20230407;

public class ForTest {

	public static void main(String[] args) {
		
//	 	for {} 블록을 조건이 만족하는 동안 반복해서 실행한다.
//		반복 횟수가 알려져 있는 경우 주로 사용한다.
		
//		for (자료형 변수이름 = 초기치; 조건식; 증감치) {
//			조건이 참인 동안 실행할 문장
//			...;
//		}
		
//		i를 1로 초기화하고 조건을 비교해 만족할 경우 반복이 시작된다.
//		조건을 만족하면 {} 블록의 내용을 실행하고 i를 증감치만큼 변경한 후 조건을 만족하면 {} 블록을 
//		실행하고 조건을 만족하지 않으면 반복을 종료한다.
		
		
		  for(int i=1; i<=10; i++) { 
			  System.out.println(i); 
		  }
		 
			int sum = 0;
		for(int i=1; i<=100; i++) {
			sum += i; //대입 연산자: "="과 같이 사용한다. +=, -=, *=, /=, %=, ...
		}
		System.out.println("1부터 100까지의 합: " + sum);
		
//		증감 연산자: ++증가, --감소 => 단항 연산자
//		a++: 사용 후 1 증가, a 변수에 저장된 값을 연산하고 ";"을 만나서 문장이 종료될 때 1 증가한다.
//		++a: 1 증가 후 사용, a에 저장된 값을 1 증가시키고 사용한다. 
//		a--: 사용 후 1 감소, a 변수에 저장된 값을 연산하고 ";"을 만나서 문장이 종료될 때 1 감소한다.
//		--a: 1 감소 후 사용, a에 저장된 값을 1 감소시키고 사용한다.
		
		int a = 1, b, c;
		b = a++;
		c = ++a;
		System.out.println("a = " + a + ", b = " + b + ", c = " + c);
		
		int d = 1, e;
		e = ++d + ++d + ++d + ++d; // 4-3-2-1 d를 먼저 계산 후 +는 1-2-3-4로 계산
		System.out.println("d= " + + d + ", e = " + e);
	}
}
